server.port=9001

spring.datasource.url=jdbc:h2:file:./db/items
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=adminPass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# DB console access url: http://localhost:9001/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
